##gff-version 3						
##sequence-region SVV-Delta 1 124784															

SVV-Delta	RefSeq	gene	724	3339	.	+	.	ID=GeneBC; Name=GeneBC
SVV-Delta	RefSeq	mRNA	724	1373	.	+	.	ID=mRNA.C-1; Parent=GeneBC
SVV-Delta	RefSeq	mRNA	773	1373	.	+	.	ID=mRNA.C-2; Parent=GeneBC
SVV-Delta	RefSeq	mRNA	773	3339	.	+	.	ID=mRNA.C-3; Parent=GeneBC
SVV-Delta	RefSeq	mRNA	2902	3339	.	+	.	ID=mRNA.B-1; Parent=GeneBC
SVV-Delta	RefSeq	mRNA	2902	3339	.	+	.	ID=mRNA.B-2; Parent=GeneBC
SVV-Delta	RefSeq	exon	724	1373	.	+	.	ID=exon1; Parent=mRNA.C-1
SVV-Delta	RefSeq	exon	773	1373	.	+	.	ID=exon1; Parent=mRNA.C-2
SVV-Delta	RefSeq	exon	773	823	.	+	.	ID=exon1; Parent=mRNA.C-3
SVV-Delta	RefSeq	exon	2902	3339	.	+	.	ID=exon1; Parent=mRNA.B-1
SVV-Delta	RefSeq	exon	2902	2955	.	+	.	ID=exon1; Parent=mRNA.B-2
SVV-Delta	RefSeq	exon	3060	3339	.	+	.	ID=exon2; Parent=mRNA.C-3,mRNA.B-2

SVV-Delta	RefSeq	CDS	784	1329	.	+	0	ID=ORFC; Parent=mRNA.C-1; Name=ORFC
SVV-Delta	RefSeq	CDS	2972	3316	.	+	0	ID=ORFB; Parent=mRNA.B-1; Name=ORFB

SVV-Delta	RefSeq	gene	7411	11371	.	+	.	ID=Gene7; Name=Gene7
SVV-Delta	RefSeq	mRNA	7411	11371	.	+	.	ID=mRNA.7-1; Parent=Gene7
SVV-Delta	RefSeq	mRNA	8829	11371	.	+	.	ID=mRNA.7-2; Parent=Gene7
SVV-Delta	RefSeq	mRNA	10465	11371	.	+	.	ID=mRNA.7-3; Parent=Gene7
SVV-Delta	RefSeq	mRNA	10570	11371	.	+	.	ID=mRNA.7-4; Parent=Gene7
SVV-Delta	RefSeq	mRNA	10735	11371	.	+	.	ID=mRNA.7-5; Parent=Gene7
SVV-Delta	RefSeq	exon	7411	7640	.	+	.	ID=exon1; Parent=mRNA.7-1
SVV-Delta	RefSeq	exon	8829	8989	.	+	.	ID=exon1; Parent=mRNA.7-2
SVV-Delta	RefSeq	exon	10570	11371	.	+	.	ID=exon2; Parent=mRNA.7-1,mRNA.7-2
SVV-Delta	RefSeq	exon	10465	11371	.	+	.	ID=exon1; Parent=mRNA.7-3
SVV-Delta	RefSeq	exon	10570	11371	.	+	.	ID=exon1; Parent=mRNA.7-4
SVV-Delta	RefSeq	exon	10735	11371	.	+	.	ID=exon1; Parent=mRNA.7-5
SVV-Delta	RefSeq	CDS	10562	11371	.	+	0	ID=ORF7; Parent=mRNA.7-3; Name=ORF7p

SVV-Delta	RefSeq	gene	12498	14024	.	+	.	ID=Gene9; Name=Gene9
SVV-Delta	RefSeq	mRNA	12498	14024	.	+	.	ID=mRNA.9-1; Parent=Gene9
SVV-Delta	RefSeq	mRNA	12855	14024	.	+	.	ID=mRNA.9-2; Parent=Gene9
SVV-Delta	RefSeq	mRNA	13010	14024	.	+	.	ID=mRNA.9-3; Parent=Gene9
SVV-Delta	RefSeq	exon	12498	14024	.	+	.	ID=exon1; Parent=mRNA.9-1
SVV-Delta	RefSeq	exon	12855	14024	.	+	.	ID=exon1; Parent=mRNA.9-2
SVV-Delta	RefSeq	exon	13010	14024	.	+	.	ID=exon1; Parent=mRNA.9-3
SVV-Delta	RefSeq	CDS	12683	12945	.	+	0	ID=ORF9A; Parent=mRNA.9-1; Name=ORF9Ap
SVV-Delta	RefSeq	CDS	13050	13955	.	+	0	ID=ORF9; Parent=mRNA.9-2; Name=ORF9p


SVV-Delta	RefSeq	direct_repeat	11405	11514	.	+	.	ID=id-NC_002686.2:11405..11514;Note=reiteration 1;gbkey=repeat_region;rpt_type=direct

SVV-Delta	RefSeq	gene	14146	17722	.	+	.	ID=Gene10-11; Name=Gene10-11
SVV-Delta	RefSeq	mRNA	14146	17722	.	+	.	ID=mRNA.10-1; Parent=Gene10-11
SVV-Delta	RefSeq	mRNA	14146	17722	.	+	.	ID=mRNA.10-2; Parent=Gene10-11
SVV-Delta	RefSeq	mRNA	14146	17722	.	+	.	ID=mRNA.10-3; Parent=Gene10-11
SVV-Delta	RefSeq	mRNA	14146	17722	.	+	.	ID=mRNA.10-4; Parent=Gene10-11
SVV-Delta	RefSeq	exon	14146	17722	.	+	.	ID=exon1; Parent=mRNA.10-1
SVV-Delta	RefSeq	exon	14146	15403	.	+	.	ID=exon1; Parent=mRNA.10-2
SVV-Delta	RefSeq	exon	14146	14618	.	+	.	ID=exon1; Parent=mRNA.10-3,mRNA.10-4
SVV-Delta	RefSeq	exon	15932	16080	.	+	.	ID=exon2; Parent=mRNA.10-2,mRNA.10-3
SVV-Delta	RefSeq	exon	16164	17722	.	+	.	ID=exon3; Parent=mRNA.10-2,mRNA.10-3
SVV-Delta	RefSeq	exon	15367	15403	.	+	.	ID=exon2; Parent=mRNA.10-4
SVV-Delta	RefSeq	exon	15932	16080	.	+	.	ID=exon3; Parent=mRNA.10-4
SVV-Delta	RefSeq	exon	16164	17722	.	+	.	ID=exon4; Parent=mRNA.10-4
SVV-Delta	RefSeq	CDS	14182	15402	.	+	0	ID=ORF10; Parent=mRNA.10-1; Name=ORF10p


SVV-Delta	RefSeq	mRNA	15654	17722	.	+	.	ID=mRNA.11-1; Parent=Gene10-11
SVV-Delta	RefSeq	mRNA	15654	17722	.	+	.	ID=mRNA.11-2; Parent=Gene10-11
SVV-Delta	RefSeq	mRNA	15923	17722	.	+	.	ID=mRNA.11-3; Parent=Gene10-11
SVV-Delta	RefSeq	exon	15654	17722	.	+	.	ID=exon1; Parent=mRNA.11-1
SVV-Delta	RefSeq	exon	15654	16080	.	+	.	ID=exon1; Parent=mRNA.11-2
SVV-Delta	RefSeq	exon	16164	17722	.	+	.	ID=exon2; Parent=mRNA.11-2
SVV-Delta	RefSeq	exon	15923	17722	.	+	.	ID=exon1; Parent=mRNA.11-3
SVV-Delta	RefSeq	CDS	15721	17649	.	+	0	ID=ORF11; Parent=mRNA.11-1; Name=ORF11p

SVV-Delta	RefSeq	gene	17741	20810	.	+	.	ID=Gene12-13; Name=Gene12-13
SVV-Delta	RefSeq	mRNA	17741	20810	.	+	.	ID=mRNA.12-1; Parent=Gene12-13
SVV-Delta	RefSeq	exon	17741	20810	.	+	.	ID=exon1; Parent=mRNA.12-1
SVV-Delta	RefSeq	mRNA	19832	20810	.	+	.	ID=mRNA.13-1; Parent=Gene12-13
SVV-Delta	RefSeq	exon	19832	20810	.	+	.	ID=exon1; Parent=mRNA.13-1
SVV-Delta	RefSeq	CDS	17795	19762	.	+	0	ID=ORF12; Parent=mRNA.12-1; Name=ORF12p
SVV-Delta	RefSeq	CDS	19888	20775	.	+	0	ID=ORF13; Parent=mRNA.13-1; Name=ORF13p

SVV-Delta	RefSeq	direct_repeat	22203	22381	.	+	.	ID=id-NC_002686.2:22203..22381;Note=reiteration 2;gbkey=repeat_region;rpt_type=direct

SVV-Delta	RefSeq	gene	20881	22678	.	+	.	ID=Gene13.5; Name=Gene13.5
SVV-Delta	RefSeq	mRNA	20881	22678	.	+	.	ID=mRNA.13.5-1; Parent=Gene13.5
SVV-Delta	RefSeq	exon	20881	22678	.	+	.	ID=exon1; Parent=mRNA.13.5-1
#note: RNA13.5 has no detected TSS peak inferred from HOMER. This one was assigned manually.

SVV-Delta	RefSeq	gene	24888	26798	.	+	.	ID=Gene17; Name=Gene17
SVV-Delta	RefSeq	mRNA	24888	26798	.	+	.	ID=mRNA.17-1; Parent=Gene17
SVV-Delta	RefSeq	mRNA	25363	26798	.	+	.	ID=mRNA.17-2; Parent=Gene17
SVV-Delta	RefSeq	exon	24888	26798	.	+	.	ID=exon1; Parent=mRNA.17-1
SVV-Delta	RefSeq	exon	25363	26798	.	+	.	ID=exon1; Parent=mRNA.17-2
SVV-Delta	RefSeq	CDS	25421	26779	.	+	0	ID=ORF17; Parent=mRNA.17-1; Name=ORF17p

SVV-Delta	RefSeq	gene	31896	35091	.	+	.	ID=Gene21; Name=Gene21
SVV-Delta	RefSeq	mRNA	31896	35091	.	+	.	ID=mRNA.21-1; Parent=Gene21
SVV-Delta	RefSeq	mRNA	31896	35091	.	+	.	ID=mRNA.21-2; Parent=Gene21
SVV-Delta	RefSeq	mRNA	31896	32361	.	+	.	ID=mRNA.21-3; Parent=Gene21
SVV-Delta	RefSeq	mRNA	31896	32793	.	+	.	ID=mRNA.21-4; Parent=Gene21
SVV-Delta	RefSeq	mRNA	31896	34164	.	+	.	ID=mRNA.21-5; Parent=Gene21
SVV-Delta	RefSeq	mRNA	31896	34539	.	+	.	ID=mRNA.21-6; Parent=Gene21

SVV-Delta	RefSeq	exon	31896	35091	.	+	.	ID=exon1; Parent=mRNA.21-1
SVV-Delta	RefSeq	exon	31896	32658	.	+	.	ID=exon1; Parent=mRNA.21-2
SVV-Delta	RefSeq	exon	34189	35091	.	+	.	ID=exon2; Parent=mRNA.21-2
SVV-Delta	RefSeq	exon	31896	32361	.	+	.	ID=exon1; Parent=mRNA.21-3
SVV-Delta	RefSeq	exon	31896	32793	.	+	.	ID=exon1; Parent=mRNA.21-4
SVV-Delta	RefSeq	exon	31896	34164	.	+	.	ID=exon1; Parent=mRNA.21-5
SVV-Delta	RefSeq	exon	31896	34539	.	+	.	ID=exon1; Parent=mRNA.21-6

SVV-Delta	RefSeq	CDS	31933	35013	.	+	0	ID=ORF21; Parent=mRNA.21-1; Name=ORF21p 
#note: pORF21 annotation in Genbank is exceeds the 5' end -> first in-frame Methione that falls within the transcript is used to define CDS

SVV-Delta	RefSeq	gene	35137	44230	.	+	.	ID=Gene22; Name=Gene22
SVV-Delta	RefSeq	mRNA	35137	44230	.	+	.	ID=mRNA.22-1; Parent=Gene22
SVV-Delta	RefSeq	mRNA	42509	44230	.	+	.	ID=mRNA.22-2; Parent=Gene22
SVV-Delta	RefSeq	mRNA	35137	35522	.	+	.	ID=mRNA.22-3; Parent=Gene22
SVV-Delta	RefSeq	mRNA	35137	36930	.	+	.	ID=mRNA.22-4; Parent=Gene22
SVV-Delta	RefSeq	mRNA	35796	36930	.	+	.	ID=mRNA.22-5; Parent=Gene22
SVV-Delta	RefSeq	mRNA	35137	39830	.	+	.	ID=mRNA.22-6; Parent=Gene22
SVV-Delta	RefSeq	mRNA	37198	38372	.	+	.	ID=mRNA.22-7; Parent=Gene22
SVV-Delta	RefSeq	mRNA	42509	43825	.	+	.	ID=mRNA.22-8; Parent=Gene22
#note: RNA22-5 and RNA22-7 have no TSS peak identified through HOMER. These were assigned manually. 

SVV-Delta	RefSeq	exon	35137	44230	.	+	.	ID=exon1; Parent=mRNA.22-1
SVV-Delta	RefSeq	exon	42509	44230	.	+	.	ID=exon1; Parent=mRNA.22-2
SVV-Delta	RefSeq	exon	35137	35522	.	+	.	ID=exon1; Parent=mRNA.22-3
SVV-Delta	RefSeq	exon	35137	36930	.	+	.	ID=exon1; Parent=mRNA.22-4
SVV-Delta	RefSeq	exon	35796	36930	.	+	.	ID=exon1; Parent=mRNA.22-5
SVV-Delta	RefSeq	exon	35137	39830	.	+	.	ID=exon1; Parent=mRNA.22-6
SVV-Delta	RefSeq	exon	37198	38372	.	+	.	ID=exon1; Parent=mRNA.22-7
SVV-Delta	RefSeq	exon	42509	43825	.	+	.	ID=exon1; Parent=mRNA.22-8
SVV-Delta	RefSeq	CDS	35204	43165	.	+	0	ID=ORF22; Parent=mRNA.22-1; Name=ORF22p

SVV-Delta	RefSeq	direct_repeat	42500	42748	.	+	.	ID=id-ChV7gp24;Dbxref=GeneID:920530;Note=reiteration 3;gbkey=repeat_region;gene=ORF22;locus_tag=ChV7gp24;rpt_type=direct

SVV-Delta	RefSeq	gene	45575	48597	.	+	.	ID=Gene26-27; Name=Gene26-27
SVV-Delta	RefSeq	mRNA	45575	48597	.	+	.	ID=mRNA.26-1; Parent=Gene26-27
SVV-Delta	RefSeq	mRNA	45575	48597	.	+	.	ID=mRNA.26-2; Parent=Gene26-27
SVV-Delta	RefSeq	mRNA	47444	48597	.	+	.	ID=mRNA.27-1; Parent=Gene26-27
SVV-Delta	RefSeq	exon	45575	48597	.	+	.	ID=exon1; Parent=mRNA.26-1
SVV-Delta	RefSeq	exon	45575	46173	.	+	.	ID=exon1; Parent=mRNA.26-2
SVV-Delta	RefSeq	exon	47834	48597	.	+	.	ID=exon2; Parent=mRNA.26-2
SVV-Delta	RefSeq	exon	47444	48597	.	+	.	ID=exon1; Parent=mRNA.27-1
SVV-Delta	RefSeq	CDS	45894	47612	.	+	0	ID=ORF26; Parent=mRNA.26-1; Name=ORF26p
SVV-Delta	RefSeq	CDS	47539	48471	.	+	0	ID=ORF27; Parent=mRNA.27-1; Name=ORF27p

SVV-Delta	RefSeq	gene	52093	55746	.	+	.	ID=Gene29; Name=Gene29
SVV-Delta	RefSeq	mRNA	52093	55746	.	+	.	ID=mRNA.29-1; Parent=Gene29
SVV-Delta	RefSeq	exon	52093	55746	.	+	.	ID=exon1; Parent=mRNA.29-1
SVV-Delta	RefSeq	CDS	52099	55683	.	+	0	ID=ORF29; Parent=mRNA.29-1; Name=ORF29p

SVV-Delta	RefSeq	gene	55415	61246	.	+	.	ID=Gene30-31-32; Name=Gene30-31-32
SVV-Delta	RefSeq	mRNA	55415	61246	.	+	.	ID=mRNA.30-1; Parent=Gene30-31-32
SVV-Delta	RefSeq	mRNA	56687	61246	.	+	.	ID=mRNA.30-2; Parent=Gene30-31-32
SVV-Delta	RefSeq	mRNA	57689	61246	.	+	.	ID=mRNA.31-1; Parent=Gene30-31-32
SVV-Delta	RefSeq	mRNA	57780	61246	.	+	.	ID=mRNA.31-2; Parent=Gene30-31-32
SVV-Delta	RefSeq	mRNA	60780	61246	.	+	.	ID=mRNA.32-1; Parent=Gene30-31-32
SVV-Delta	RefSeq	exon	55415	61246	.	+	.	ID=exon1; Parent=mRNA.30-1
SVV-Delta	RefSeq	exon	56687	61246	.	+	.	ID=exon1; Parent=mRNA.30-2
SVV-Delta	RefSeq	exon	57689	61246	.	+	.	ID=exon1; Parent=mRNA.31-1
SVV-Delta	RefSeq	exon	57780	61246	.	+	.	ID=exon1; Parent=mRNA.31-2
SVV-Delta	RefSeq	exon	60780	61246	.	+	.	ID=exon1; Parent=mRNA.32-1
SVV-Delta	RefSeq	CDS	55770	58052	.	+	0	ID=ORF30; Parent=mRNA.30-1; Name=ORF30p
SVV-Delta	RefSeq	CDS	57911	60661	.	+	0	ID=ORF31; Parent=mRNA.31-1; Name=ORF31p
SVV-Delta	RefSeq	CDS	60797	61204	.	+	0	ID=ORF32; Parent=mRNA.32-1; Name=ORF32p

SVV-Delta	RefSeq	gene	65247	69439	.	+	.	ID=Gene36-37; Name=Gene36-37
SVV-Delta	RefSeq	mRNA	65247	69439	.	+	.	ID=mRNA.36-1; Parent=Gene36-37
SVV-Delta	RefSeq	mRNA	65247	69439	.	+	.	ID=mRNA.36-2; Parent=Gene36-37
SVV-Delta	RefSeq	mRNA	66814	69439	.	+	.	ID=mRNA.37-1; Parent=Gene36-37
SVV-Delta	RefSeq	exon	65247	69439	.	+	.	ID=exon1; Parent=mRNA.36-1
SVV-Delta	RefSeq	exon	65247	65692	.	+	.	ID=exon1; Parent=mRNA.36-2
SVV-Delta	RefSeq	exon	65799	65930	.	+	.	ID=exon2; Parent=mRNA.36-2
SVV-Delta	RefSeq	exon	66093	66155	.	+	.	ID=exon3; Parent=mRNA.36-2
SVV-Delta	RefSeq	exon	66555	66672	.	+	.	ID=exon4; Parent=mRNA.36-2
SVV-Delta	RefSeq	exon	67316	69439	.	+	.	ID=exon5; Parent=mRNA.36-2
SVV-Delta	RefSeq	exon	66814	69439	.	+	.	ID=exon1; Parent=mRNA.37-1
SVV-Delta	RefSeq	CDS	65663	66676	.	+	0	ID=ORF36; Parent=mRNA.36-1; Name=ORF36p
SVV-Delta	RefSeq	CDS	66849	69407	.	+	0	ID=ORF37; Parent=mRNA.37-1; Name=ORF37p

SVV-Delta	RefSeq	gene	71272	77447	.	+	.	ID=Gene39-40-41; Name=Gene39-40-41
SVV-Delta	RefSeq	mRNA	71272	77447	.	+	.	ID=mRNA.39-1; Parent=Gene39-40-41
SVV-Delta	RefSeq	mRNA	71272	73966	.	+	.	ID=mRNA.39-2; Parent=Gene39-40-41
SVV-Delta	RefSeq	mRNA	72152	77447	.	+	.	ID=mRNA.40-1; Parent=Gene39-40-41
SVV-Delta	RefSeq	mRNA	76416	77447	.	+	.	ID=mRNA.41-1; Parent=Gene39-40-41
SVV-Delta	RefSeq	mRNA	76416	77447	.	+	.	ID=mRNA.41-2; Parent=Gene39-40-41
SVV-Delta	RefSeq	exon	71272	77447	.	+	.	ID=exon1; Parent=mRNA.39-1
SVV-Delta	RefSeq	exon	71272	73966	.	+	.	ID=exon1; Parent=mRNA.39-2
SVV-Delta	RefSeq	exon	72152	77447	.	+	.	ID=exon1; Parent=mRNA.40-1
SVV-Delta	RefSeq	exon	76416	77447	.	+	.	ID=exon1; Parent=mRNA.41-1
SVV-Delta	RefSeq	exon	76416	76705	.	+	.	ID=exon1; Parent=mRNA.41-2
SVV-Delta	RefSeq	exon	77156	77447	.	+	.	ID=exon2; Parent=mRNA.41-2
SVV-Delta	RefSeq	CDS	71338	72009	.	+	0	ID=ORF39; Parent=mRNA.39-1; Name=ORF39p
SVV-Delta	RefSeq	CDS	72198	76376	.	+	0	ID=ORF40; Parent=mRNA.40-1; Name=ORF40p
SVV-Delta	RefSeq	CDS	76471	77418	.	+	0	ID=ORF41; Parent=mRNA.41-1; Name=ORF41p	

SVV-Delta	RefSeq	gene	78415	81992	.	+	.	ID=Gene43-44; Name=Gene43-44
SVV-Delta	RefSeq	mRNA	78415	81992	.	+	.	ID=mRNA.43-1; Parent=Gene43-44
SVV-Delta	RefSeq	mRNA	80822	81992	.	+	.	ID=mRNA.44-1; Parent=Gene43-44
SVV-Delta	RefSeq	exon	78415	81992	.	+	.	ID=exon1; Parent=mRNA.43-1
SVV-Delta	RefSeq	exon	80822	81992	.	+	.	ID=exon1; Parent=mRNA.44-1
SVV-Delta	RefSeq	CDS	78682	80718	.	+	0	ID=ORF43; Parent=mRNA.43-1; Name=ORF43p
SVV-Delta	RefSeq	CDS	80862	81944	.	+	0	ID=ORF44; Parent=mRNA.44-1; Name=ORF44p

SVV-Delta	RefSeq	gene	83181	86942	.	+	.	ID=Gene46-49; Name=Gene46-49
SVV-Delta	RefSeq	mRNA	83181	86942	.	+	.	ID=mRNA.46-1; Parent=Gene46-49
SVV-Delta	RefSeq	mRNA	83181	86942	.	+	.	ID=mRNA.46-2; Parent=Gene46-49
SVV-Delta	RefSeq	mRNA	83385	86942	.	+	.	ID=mRNA.47-1; Parent=Gene46-49
SVV-Delta	RefSeq	mRNA	83385	86942	.	+	.	ID=mRNA.47-2; Parent=Gene46-49
SVV-Delta	RefSeq	mRNA	84523	86942	.	+	.	ID=mRNA.48-1; Parent=Gene46-49
SVV-Delta	RefSeq	mRNA	86287	86942	.	+	.	ID=mRNA.49-1; Parent=Gene46-49
SVV-Delta	RefSeq	exon	83181	86942	.	+	.	ID=exon1; Parent=mRNA.46-1
SVV-Delta	RefSeq	exon	83181	83955	.	+	.	ID=exon1; Parent=mRNA.46-2
SVV-Delta	RefSeq	exon	83385	86942	.	+	.	ID=exon1; Parent=mRNA.47-1
SVV-Delta	RefSeq	exon	83385	83955	.	+	.	ID=exon1; Parent=mRNA.47-2
SVV-Delta	RefSeq	exon	86435	86942	.	+	.	ID=exon2; Parent=mRNA.46-2,mRNA.47-2
SVV-Delta	RefSeq	exon	84523	86942	.	+	.	ID=exon1; Parent=mRNA.48-1
SVV-Delta	RefSeq	exon	86287	86942	.	+	.	ID=exon1; Parent=mRNA.49-1
SVV-Delta	RefSeq	CDS	83181	83780	.	+	0	ID=ORF46; Parent=mRNA.46-1; Name=ORF46p
SVV-Delta	RefSeq	CDS	83633	85156	.	+	0	ID=ORF47; Parent=mRNA.47-1; Name=ORF47p
SVV-Delta	RefSeq	CDS	85120	86649	.	+	0	ID=ORF48; Parent=mRNA.48-1; Name=ORF48p
SVV-Delta	RefSeq	CDS	86649	86897	.	+	0	ID=ORF49; Parent=mRNA.49-1; Name=ORF49p

SVV-Delta	RefSeq	gene	88203	93210	.	+	.	ID=Gene51-52; Name=Gene51-52
SVV-Delta	RefSeq	mRNA	88203	93210	.	+	.	ID=mRNA.51-1; Parent=Gene51-52
SVV-Delta	RefSeq	mRNA	88203	93210	.	+	.	ID=mRNA.52-1; Parent=Gene51-52
SVV-Delta	RefSeq	mRNA	92188	93210	.	+	.	ID=mRNA.52-2; Parent=Gene51-52
SVV-Delta	RefSeq	exon	88203	93210	.	+	.	ID=exon1; Parent=mRNA.51-1
SVV-Delta	RefSeq	exon	88203	93210	.	+	.	ID=exon1; Parent=mRNA.52-1
SVV-Delta	RefSeq	exon	92188	93210	.	+	.	ID=exon1; Parent=mRNA.52-2
SVV-Delta	RefSeq	CDS	88310	90760	.	+	0	ID=ORF51; Parent=mRNA.51-1; Name=ORF51p
SVV-Delta	RefSeq	CDS	90877	93174	.	+	0	ID=ORF52; Parent=mRNA.52-1; Name=ORF52p	

SVV-Delta	RefSeq	gene	96160	98930	.	+	.	ID=Gene55; Name=Gene55
SVV-Delta	RefSeq	mRNA	96160	98930	.	+	.	ID=mRNA.55-1; Parent=Gene55
SVV-Delta	RefSeq	exon	96160	98930	.	+	.	ID=exon1; Parent=mRNA.55-1
SVV-Delta	RefSeq	CDS	96290	98899	.	+	0	ID=ORF55; Parent=mRNA.55-1; Name=ORF55p

SVV-Delta	RefSeq	gene	98963	99568	.	+	.	ID=Gene56; Name=Gene56
SVV-Delta	RefSeq	mRNA	98963	99568	.	+	.	ID=mRNA.56-1; Parent=Gene56
SVV-Delta	RefSeq	exon	98963	99568	.	+	.	ID=exon1; Parent=mRNA.56-1
SVV-Delta	RefSeq	CDS	98971	99534	.	+	0	ID=ORF56; Parent=mRNA.56-1; Name=ORF56p

#note: many VLT isoforms, here "core" is used.
SVV-Delta	RefSeq	mRNA	102671	105106	.	+	.	ID=mRNA.VLT-38;Parent=VLT
SVV-Delta	RefSeq	exon	102671	102794	.	+	.	ID=exon1;Parent=mRNA.VLT-38
SVV-Delta	RefSeq	exon	103685	103798	.	+	.	ID=exon2;Parent=mRNA.VLT-38
SVV-Delta	RefSeq	exon	104235	104406	.	+	.	ID=exon3;Parent=mRNA.VLT-38
SVV-Delta	RefSeq	exon	104624	104700	.	+	.	ID=exon4;Parent=mRNA.VLT-38
SVV-Delta	RefSeq	exon	104875	105106	.	+	.	ID=exon5;Parent=mRNA.VLT-38


SVV-Delta	RefSeq	gene	110325	111344	.	+	.	ID=Gene63; Name=Gene63
SVV-Delta	RefSeq	mRNA	110325	111344	.	+	.	ID=mRNA.63-1; Parent=Gene63
SVV-Delta	RefSeq	mRNA	110412	111344	.	+	.	ID=mRNA.63-2; Parent=Gene63
SVV-Delta	RefSeq	mRNA	110805	111344	.	+	.	ID=mRNA.63-3; Parent=Gene63
SVV-Delta	RefSeq	exon	110325	111344	.	+	.	ID=exon1; Parent=mRNA.63-1
SVV-Delta	RefSeq	exon	110412	111344	.	+	.	ID=exon1; Parent=mRNA.63-2
SVV-Delta	RefSeq	exon	110805	111344	.	+	.	ID=exon1; Parent=mRNA.63-3
SVV-Delta	RefSeq	CDS	110490	111275	.	+	0	ID=ORF63; Parent=mRNA.63-1; Name=ORF63p

SVV-Delta	RefSeq	gene	111426	112384	.	+	.	ID=Gene64; Name=Gene64
SVV-Delta	RefSeq	mRNA	111426	112115	.	+	.	ID=mRNA.64-1; Parent=Gene64
SVV-Delta	RefSeq	mRNA	111623	112115	.	+	.	ID=mRNA.64-2; Parent=Gene64
SVV-Delta	RefSeq	mRNA	111426	112384	.	+	.	ID=mRNA.64-3; Parent=Gene64
SVV-Delta	RefSeq	mRNA	112181	112384	.	+	.	ID=mRNA.64.5-1; Parent=Gene64	
SVV-Delta	RefSeq	exon	111426	112115	.	+	.	ID=exon1; Parent=mRNA.64-1
SVV-Delta	RefSeq	exon	111623	112115	.	+	.	ID=exon1; Parent=mRNA.64-2
SVV-Delta	RefSeq	exon	111426	112384	.	+	.	ID=exon1; Parent=mRNA.64-3
SVV-Delta	RefSeq	exon	112181	112384	.	+	.	ID=exon1; Parent=mRNA.64.5-1
SVV-Delta	RefSeq	CDS	111443	112060	.	+	0	ID=ORF64; Parent=mRNA.64-1; Name=ORF64p

SVV-Delta	RefSeq	gene	112869	117433	.	+	.	ID=Gene66-67-68; Name=Gene66-67-68
SVV-Delta	RefSeq	mRNA	112869	117433	.	+	.	ID=mRNA.66-1; Parent=Gene66-67-68
SVV-Delta	RefSeq	mRNA	112869	117433	.	+	.	ID=mRNA.66-2; Parent=Gene66-67-68	
SVV-Delta	RefSeq	mRNA	112869	115364	.	+	.	ID=mRNA.66-3; Parent=Gene66-67-68	
SVV-Delta	RefSeq	mRNA	114252	117433	.	+	.	ID=mRNA.67-1; Parent=Gene66-67-68
SVV-Delta	RefSeq	mRNA	114252	117433	.	+	.	ID=mRNA.67-2; Parent=Gene66-67-68	
SVV-Delta	RefSeq	mRNA	115523	117433	.	+	.	ID=mRNA.68-1; Parent=Gene66-67-68
SVV-Delta	RefSeq	exon	112869	117433	.	+	.	ID=exon1; Parent=mRNA.66-1
SVV-Delta	RefSeq	exon	112869	113138	.	+	.	ID=exon1; Parent=mRNA.66-2
SVV-Delta	RefSeq	exon	114252	114336	.	+	.	ID=exon1; Parent=mRNA.67-2
SVV-Delta	RefSeq	exon	116247	117433	.	+	.	ID=exon2; Parent=mRNA.66-2,mRNA.67-2
SVV-Delta	RefSeq	CDS	112890	114071	.	+	0	ID=ORF66; Parent=mRNA.66-1; Name=ORF66p
SVV-Delta	RefSeq	CDS	114302	115363	.	+	0	ID=ORF67; Parent=mRNA.67-1; Name=ORF67p
SVV-Delta	RefSeq	CDS	115583	117397	.	+	0	ID=ORF68; Parent=mRNA.68-1; Name=ORF68p

SVV-Delta	RefSeq	gene	120391	124448	.	+	.	ID=Gene62; Name=Gene62
SVV-Delta	RefSeq	mRNA	120391	124448	.	+	.	ID=mRNA.62-1; Parent=Gene62
SVV-Delta	RefSeq	exon	120391	124448	.	+	.	ID=exon1; Parent=mRNA.62-1
SVV-Delta	RefSeq	CDS	120447	124286	.	+	0	ID=ORF62; Parent=mRNA.62-1; Name=ORF62p
